[gd_scene load_steps=5 format=3 uid="uid://cb3uruvndmmvx"]

[ext_resource type="Script" path="res://Scripts/knifeCharacter.cs" id="1_2y3ja"]
[ext_resource type="Texture2D" uid="uid://bj3xblt1d3l7x" path="res://knife.png" id="2_manot"]
[ext_resource type="Script" path="res://Scripts/KnifeSpriteAnimations.cs" id="3_2yqb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ymu1"]
size = Vector2(102, 107)

[node name="Knife" type="CharacterBody2D"]
position = Vector2(530, 272)
script = ExtResource("1_2y3ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1ymu1")

[node name="KnifeSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_manot")
script = ExtResource("3_2yqb2")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Line2D" type="Line2D" parent="."]
