[gd_scene load_steps=10 format=3 uid="uid://bvkf4fsgnadu4"]

[ext_resource type="Texture2D" uid="uid://dqine6v4md65b" path="res://Assets/OneIdk.png" id="1_b2otu"]
[ext_resource type="Script" path="res://Scripts/LevelSelect.cs" id="1_wu4e1"]
[ext_resource type="Texture2D" uid="uid://bwaqca2duldm8" path="res://Assets/Sprite-0002.png" id="2_1hajn"]
[ext_resource type="Texture2D" uid="uid://bqxrfblgow81f" path="res://Assets/JamLock.png" id="2_uoih6"]
[ext_resource type="Texture2D" uid="uid://balv5xp1b3re2" path="res://Assets/2.png" id="3_unm0m"]
[ext_resource type="Texture2D" uid="uid://bruo0h5i2ick0" path="res://Assets/3.png" id="4_wpqk7"]
[ext_resource type="Texture2D" uid="uid://bewmg7046h11t" path="res://Components/Four.png" id="6_yo127"]
[ext_resource type="Texture2D" uid="uid://b1kf0ghrvdncq" path="res://Scripts/BackIcon.png" id="7_dgrdv"]

[sub_resource type="LabelSettings" id="LabelSettings_1le8b"]
font_size = 36
outline_size = 9
shadow_size = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu4e1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -590.0
offset_top = -325.0
offset_right = 584.0
offset_bottom = 333.0
texture = ExtResource("2_1hajn")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2
offset_left = -379.0
offset_top = -69.0
offset_right = -167.0
offset_bottom = -19.0
scale = Vector2(3.7084, 3.7084)
columns = 4

[node name="PanelContainer" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/PanelContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("1_b2otu")

[node name="Label" type="Label" parent="GridContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_1le8b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lock1" type="MarginContainer" parent="GridContainer/PanelContainer"]
layout_mode = 2

[node name="TextureReact" type="TextureRect" parent="GridContainer/PanelContainer/Lock1"]
layout_mode = 2
texture = ExtResource("2_uoih6")

[node name="Button" type="Button" parent="GridContainer/PanelContainer"]
modulate = Color(1, 1, 1, 0.0941176)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer2/MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_unm0m")

[node name="Label" type="Label" parent="GridContainer/PanelContainer2"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "2"

[node name="Lock2" type="MarginContainer" parent="GridContainer/PanelContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer2/Lock2"]
layout_mode = 2
texture = ExtResource("2_uoih6")

[node name="Button" type="Button" parent="GridContainer/PanelContainer2"]
modulate = Color(1, 1, 1, 0.0941176)
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/PanelContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer3/MarginContainer2"]
layout_mode = 2
texture = ExtResource("4_wpqk7")

[node name="Label" type="Label" parent="GridContainer/PanelContainer3"]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
text = "3"

[node name="Lock3" type="MarginContainer" parent="GridContainer/PanelContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer3/Lock3"]
layout_mode = 2
texture = ExtResource("2_uoih6")

[node name="Button" type="Button" parent="GridContainer/PanelContainer3"]
modulate = Color(1, 1, 1, 0.0941176)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/PanelContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer4/MarginContainer2"]
layout_mode = 2
texture = ExtResource("6_yo127")
expand_mode = 1

[node name="Label" type="Label" parent="GridContainer/PanelContainer4"]
layout_mode = 2

[node name="Lock4" type="MarginContainer" parent="GridContainer/PanelContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/PanelContainer4/Lock4"]
layout_mode = 2
texture = ExtResource("2_uoih6")

[node name="Button" type="Button" parent="GridContainer/PanelContainer4"]
modulate = Color(1, 1, 1, 0.0941176)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -513.0
offset_top = 182.0
offset_right = -473.0
offset_bottom = 222.0
scale = Vector2(2.46587, 2.46587)
texture = ExtResource("7_dgrdv")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.0705882)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -513.0
offset_top = 182.0
offset_right = -413.0
offset_bottom = 282.0

[connection signal="gui_input" from="GridContainer" to="GridContainer/PanelContainer" method="_on_gui_input"]
[connection signal="gui_input" from="GridContainer" to="GridContainer/PanelContainer2" method="_on_gui_input"]
[connection signal="gui_input" from="GridContainer" to="GridContainer/PanelContainer3" method="_on_grid_container_gui_input"]
[connection signal="pressed" from="GridContainer/PanelContainer/Button" to="." method="OnLevelOnePressed"]
[connection signal="pressed" from="GridContainer/PanelContainer2/Button" to="." method="OnLevelTwoPressed"]
[connection signal="pressed" from="GridContainer/PanelContainer3/Button" to="." method="OnLevelThreePressed"]
[connection signal="pressed" from="GridContainer/PanelContainer4/Button" to="." method="OnLevelFourPressed"]
[connection signal="pressed" from="Button" to="." method="OnBackPressed"]
