[gd_scene load_steps=3 format=3 uid="uid://bpk6aoe3eyj0v"]

[ext_resource type="PackedScene" uid="uid://dhdpqr1lafsyy" path="res://Components/mainPlayer.tscn" id="1_h4ib5"]
[ext_resource type="PackedScene" uid="uid://ef538xr1n2dr" path="res://Components/chest.tscn" id="2_nvbqk"]

[node name="Node2D" type="Node2D"]

[node name="mainPlayer" parent="." instance=ExtResource("1_h4ib5")]

[node name="Chest" parent="." instance=ExtResource("2_nvbqk")]
