[gd_scene load_steps=4 format=3 uid="uid://bbihiywk1i7mr"]

[ext_resource type="Script" path="res://Scripts/menu.cs" id="1_idlh1"]
[ext_resource type="Texture2D" uid="uid://bb8q66y5x0kvm" path="res://Sprite-0002.png" id="2_pw7e2"]
[ext_resource type="Texture2D" uid="uid://dm7sv01esdwfx" path="res://BreadBackground.png" id="3_ydcbg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idlh1")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pw7e2")
expand_mode = 1
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.85743, 1.85743)
texture = ExtResource("3_ydcbg")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.9999
offset_top = -50.5
offset_right = 26.0001
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.79602, 1.72027)
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="onStartPressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="onOptionsPressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="onQuitPressed"]
